<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogonTabWidget</class>
 <widget class="QWidget" name="LogonTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Logon settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="currentRow">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>database</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>host</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>log</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rates</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>security</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
