<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RealmsTabWidget</class>
 <widget class="QWidget" name="RealmsTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RealmsTabWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget">
     <item>
      <property name="text">
       <string>logon server</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>realms</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
